<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignTop="@id/text_title"
            android:layout_alignBottom="@+id/text_title"
            android:src="@drawable/ic_back" />

        <EditText
            android:id="@+id/text_title"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_title_hint"
            android:textStyle="normal"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/cabin_semibold"
            android:textColor="@color/black"
            android:textColorHint="#6A6A6A"
            android:backgroundTint="#FAFAFA"
            android:lines="1"
            android:layout_toEndOf="@id/ic_back"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/ic_save"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/text_title"
            android:layout_alignTop="@id/text_title"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_checkmark"
            />
        <ImageView
            android:id="@+id/ic_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/ic_save"
            android:layout_alignBottom="@+id/text_title"
            android:layout_alignTop="@id/text_title"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_share"
            />
        <ImageView
            android:id="@+id/ic_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_alignBottom="@+id/text_title"
            android:layout_alignTop="@id/text_title"
            android:layout_toStartOf="@id/ic_share"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B1B0B0"/>


    <EditText
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/background_color"/>

</LinearLayout>