<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutNoteFragment">


    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back" />
    <ImageView
        android:id="@+id/ic_info"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/ic_back"
        android:layout_alignTop="@id/ic_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_info"
        />
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@id/ic_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="36sp"
        android:fontFamily="@font/delius"
        android:textStyle="bold"
        android:textColor="#222222"/>
    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="@font/abeezee"
        />
    <TextView
        android:id="@+id/app_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/abeezee"
        />

</RelativeLayout>